{
  "name": "zzyy-personal-page",
  "version": "1.0.0",
  "description": "志在瑶远 - 个人网页生成平台",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0"
  },
  "engines": {
    "node": "20.x"
  }
}
