{
  "version": 2,
  "functions": {
    "api/auth.js": { "maxDuration": 30 },
    "api/pages.js": { "maxDuration": 30 },
    "api/payment.js": { "maxDuration": 30 },
    "api/examples.js": { "maxDuration": 30 },
    "api/upload.js": { "maxDuration": 30 },
    "api/user.js": { "maxDuration": 30 }
  },
  "routes": [
    {
      "src": "/:subdomain/:pageId",
      "dest": "/api/pages.js?action=get"
    },
    {
      "src": "/api/auth",
      "dest": "/api/auth.js"
    },
    {
      "src": "/api/pages",
      "dest": "/api/pages.js"
    },
    {
      "src": "/api/payment",
      "dest": "/api/payment.js"
    },
    {
      "src": "/api/examples",
      "dest": "/api/examples.js"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    },
    {
      "src": "/api/user",
      "dest": "/api/user.js"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/editor",
      "dest": "/public/editor.html"
    },
    {
      "src": "/history",
      "dest": "/public/history.html"
    },
    {
      "src": "/examples",
      "dest": "/public/examples.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
